.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20rpx;
  box-sizing: border-box;
  position: relative;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.header {
  text-align: center;
  margin-bottom: 20rpx;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10rpx;
  border-radius: 10rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #ff6b6b;
  display: block;
}

.instruction {
  font-size: 28rpx;
  color: #666;
  margin-top: 10rpx;
  display: block;
}

.baby-area {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.baby-img {
  width: 300rpx;
  height: 300rpx;
}

.table-area {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx;
  margin: 20rpx 0;
  position: relative;
}

.bottle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.bottle-img {
  width: 200rpx;
  height: 360rpx; /* Adjusted aspect ratio for bottle */
  position: relative;
  z-index: 1;
}

.bottle-label {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #2d3436;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 4rpx 10rpx;
  border-radius: 6rpx;
  z-index: 3;
}

.tool-effect {
  position: absolute;
  left: 50%;
  pointer-events: none;
  z-index: 2;
}

.wipe-effect {
  width: 240rpx;
  height: 60rpx;
  top: 120rpx;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 40rpx;
  animation: wipe-sweep 1s ease-in-out infinite;
}

.powder-effect {
  width: 36rpx;
  height: 200rpx;
  top: -10rpx;
  border-radius: 20rpx;
  background: repeating-linear-gradient(
    to bottom,
    rgba(245, 217, 122, 0.9) 0rpx,
    rgba(245, 217, 122, 0.9) 14rpx,
    rgba(245, 217, 122, 0.2) 14rpx,
    rgba(245, 217, 122, 0.2) 24rpx
  );
  animation: pour-fall 0.8s linear infinite;
}

.water-effect {
  width: 40rpx;
  height: 200rpx;
  top: -10rpx;
  border-radius: 20rpx;
  background: repeating-linear-gradient(
    to bottom,
    rgba(116, 185, 255, 0.9) 0rpx,
    rgba(116, 185, 255, 0.9) 16rpx,
    rgba(116, 185, 255, 0.2) 16rpx,
    rgba(116, 185, 255, 0.2) 26rpx
  );
  animation: pour-fall 0.8s linear infinite;
}

.shake-anim {
  animation: bottle-shake 0.6s ease-in-out infinite;
}

@keyframes wipe-sweep {
  0% {
    transform: translate(-50%, -20rpx) rotate(-12deg);
    opacity: 0.2;
  }
  50% {
    transform: translate(-50%, 40rpx) rotate(10deg);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, 100rpx) rotate(-8deg);
    opacity: 0.2;
  }
}

@keyframes pour-fall {
  0% {
    transform: translate(-50%, -10rpx);
    opacity: 0.2;
  }
  30% {
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 50rpx);
    opacity: 0.2;
  }
}

@keyframes bottle-shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(4deg);
  }
  75% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.tools-bar {
  height: 200rpx;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10rpx;
  box-shadow: 0 -4rpx 10rpx rgba(0,0,0,0.05);
}

.restart-bar {
  display: flex;
  justify-content: center;
  margin-top: 10rpx;
}

.restart-btn {
  background-color: #ff6b6b;
  color: #fff;
  font-size: 30rpx;
  padding: 16rpx 50rpx;
  border-radius: 40rpx;
}

.restart-btn::after {
  border: none;
}

.tool-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15rpx;
  border-radius: 15rpx;
  transition: background-color 0.2s;
  width: 160rpx;
}

.tool-item.selected {
  background-color: #ffeaa7;
  border: 2rpx solid #fdcb6e;
}

.icon-img {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.ad-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ad-content {
  position: relative;
  width: 80%;
  max-width: 600rpx;
  background: none;
  border: none;
  padding: 0;
}

.ad-close {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  width: 50rpx;
  height: 50rpx;
  line-height: 46rpx;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black for better visibility */
  border-radius: 50%;
  font-size: 36rpx;
  color: #fff;
  border: 2rpx solid rgba(255, 255, 255, 0.8);
  z-index: 10;
}

.ad-image {
  width: 100%;
  display: block; /* Remove gap at bottom */
  border-radius: 20rpx;
}

/* Success Overlay Styles */
.success-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2); /* Light transparent background */
  backdrop-filter: blur(10px); /* Optional: add a slight blur for a modern look */
  z-index: 1100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.success-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 650rpx;
}

.success-image {
  width: 100%;
  display: block;
}

